# BursaryApp

./: settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bursaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bursaryapp/: AccountCreatedActivity.java  AlertAdapter.java  AlertsActivity.java  AppliedBursariesActivity.java  AppliedBursary.java  AppliedBursaryAdapter.java  BursaryData.java  BursaryMatchActivity.java  CompleteProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_account_created.xml  activity_alerts.xml  activity_applied_bursaries.xml  activity_bursary_data.xml  activity_bursary_match.xml  activity_complete_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  item_alert.xml  item_applied_bursary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bursaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
